业余影视本地包1203版说明
-------------------------------------
公众号：业余打发
QQ群：759662646已满
        422015036可进
频道号：g4q7063u3s 可搜索“业余打发”

-------------------------------------

1、本包只：业余线路、香雅晴线路、PG线路、OK佬线路、南风线路、道长JS线路、猫爪watson线路、阿里魔镇、无名影视、少儿频道等 是纯本地线路，其他都是在线线路。
-------------------------------------
2、阿里token路径：yydf/bd/alitoken.txt,请填入自己的有效32位阿里token值，所有本地线路都用它，在线线路我也管不着哈，你懂的！！
-------------------------------------
3、PG线路务必配置文件：tokenm.json、yyets.txt。
路径：yydf/bd/pg/lib/tokenm.json;请按照tokenm.json文件内说明处填入token值、cookie值，也可仔细阅读yydf/bd/pg/目录下的README.txt说明，
去yydf/bd/pg/lib/yyets.txt目录下，填入人人影视网站的cookie。

去yydf/bd/pg/lib/4khdr.txt目录下，填入4khdr影视网站的cookie。

至于token/cookie具体获取方法，可在“业余打发”公众号搜索“夸克网盘推送”文章里了解。
-------------------------------------
4、OK佬线路请配置：bili_cookie.txt、quark_cookie.txt。不过不配置可能也能看吧！
路径：yydf/bd/ok/lib/文件夹内。

以上配置好了，此本地包就能舒爽使用了！
------------------------------------
------------------------------------
本次集成包精简了些，只要是支持多线路的壳子都能导入，将压缩包解压后把文件夹yydf直接放在系统根目录，电视不用解压，直接浏览器扫电视配置的二维码，上传压缩包会自动解压到根目录下就是yydf目录。

壳子录入路径:
clan://localhost/yydf/yydf.json

如果要想影视仓、easybox、影迷等多层级的话，就导入api.json吧

clan://localhost/yydf/api.json

-------------------------------------
本地包也做了在线留存，随时随意更新，如果你觉得本地包失效过多，也可拉取在线试试，只要我本地服务器开着！。
http://yydf.kele.plus/yyys/yydf/yydf.json
（影视等）

或
http://yydf.kele.plus/yyys/yydf/api.json
(影视仓等)

-------------------------------------
2023.12.03      业余打发   公众号
-------------------------------------
目前局势不乐观，直播源我就没考虑，也不要在群里问，不听者禁言，严重者踢群！自己默默去搞直播源吧！
-------------------------------------